# was

teste/: pom.xml
teste/teste-ear/: .project  pom.xml
teste/teste-web/: .project  pom.xml
teste/teste-web/src/main/webapp/WEB-INF/: web.xml
